version: "3"
services:
  npr_app:
    # if something fails or the server is restarted, the container will restart
    restart: always 
    container_name: npr_app
    image: npr_app
    build: 
      # build the iris clasifier image from the Dockerfile in the current directory
      context: . 